# KotlinTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: CommonExampleKotlin.kt  CoroutineTestActivity1.kt  CoroutineTestActivity2.kt  MUtils.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt  Utils.kt  ViewBindTestActivity.kt
app/src/main/java/com/example/kotlintest/mvvm/: MvvmTestActivity.kt
app/src/main/res/layout/: activity_coroutine_test.xml  activity_coroutine_test2.xml  activity_main.xml  activity_mvvm_testctivity.xml  activity_room_test_sql.xml  activity_second.xml
app/src/test/java/com/example/kotlintest/: CommonExampleKotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: CommonDependency.kt  CommonExampleKotlin.kt  CommonUtils.kt  DummyCallback.kt  DummyCaller.kt  DummyCollaborator.kt  EmployeeDao.kt  MUtils.kt  MyApplication.kt  MyCallBack.kt
test/src/main/java/com/example/test/asyn/: Client.kt  Connector.kt  IListener.kt  Listener.kt
test/src/test/java/com/example/test/: CommonExampleKotlinTest.kt  DummyCollaboratorTest.kt
test/src/test/java/com/example/test/asyn/: ClientTest.kt
